{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "PostgreSql"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=shivakala;Username=postgres;Password=postgres;SSL Mode=Disable",
    "PostgreSql": "Host=localhost;Port=5432;Database=shivakala;Username=postgres;Password=postgres;SSL Mode=Disable"
  },
  "AdminCredentials": {
    "Username": "admin",
    "Password": "P@$$w0rd"
  },
  "WhatsApp": {
    "BaseUrl": "http://localhost:3500",
    "ApiKey": ""
  }
}
