{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "PostgreSql"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AdminCredentials": {
    "Username": "admin",
    "Password": "P@$$w0rd"
  },
  "WhatsApp": {
    "BaseUrl": "",
    "ApiKey": ""
  }
}
